{
  "name": "playable-ai-workspace",
  "version": "0.0.0",
  "description": "Turn interactive app state into structured AI tasks and human-reviewable candidates.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamwars99/playable-ai.git"
  },
  "bugs": {
    "url": "https://github.com/dreamwars99/playable-ai/issues"
  },
  "homepage": "https://github.com/dreamwars99/playable-ai#readme",
  "keywords": [
    "ai",
    "agents",
    "typescript",
    "react",
    "workflow",
    "structured-output",
    "prompt-engineering",
    "local-llm",
    "openai-compatible"
  ],
  "scripts": {
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm --filter playable-ai build && corepack pnpm --filter @playable-ai/react build && corepack pnpm --filter @playable-ai/server build && corepack pnpm -r typecheck",
    "test": "corepack pnpm --filter playable-ai test && corepack pnpm --filter @playable-ai/server test && corepack pnpm --filter @playable-ai/example-local-provider-runtime test",
    "check": "corepack pnpm typecheck && corepack pnpm test && corepack pnpm build",
    "pack:check": "corepack pnpm build && corepack pnpm --dir packages/core exec npm pack --dry-run --json && corepack pnpm --dir packages/react exec npm pack --dry-run --json && corepack pnpm --dir packages/server exec npm pack --dry-run --json",
    "smoke:examples": "node scripts/smoke-examples.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.0"
}
